FROM arm32v7/alpine:3.12   as compilingqB

#compiling qB

ARG  LIBTORRENT_VER=1.2.9
ARG  QBITTORRENT_VER=4.2.5


RUN  apk add --no-cache ca-certificates make g++ gcc qt5-qtsvg-dev boost-dev qt5-qttools-dev file \
&&   mkdir /qbtorrent  \
&&   wget -P /qbtorrent https://github.com/arvidn/libtorrent/releases/download/libtorrent-${LIBTORRENT_VER}/libtorrent-rasterbar-${LIBTORRENT_VER}.tar.gz   \
#&&   wget -P /qbtorrent https://github.com/arvidn/libtorrent/releases/download/libtorrent-`echo "$LIBTORRENT_VER"|sed 's#\.#_#g'`/libtorrent-rasterbar-${LIBTORRENT_VER}.tar.gz   \
&&   tar  -zxvf  /qbtorrent/libtorrent-rasterbar-${LIBTORRENT_VER}.tar.gz   -C    /qbtorrent  \
&&   cd  /qbtorrent/libtorrent-rasterbar-${LIBTORRENT_VER} \
&&   ./configure  --host=armv7-alpine-linux-musleabihf CXXFLAGS="-std=c++14" \
&&   make install-strip V=1 -j4 \
#qBittorrent
&&   wget  -P /qbtorrent  https://github.com/qbittorrent/qBittorrent/archive/release-${QBITTORRENT_VER}.zip  \
&&   unzip   /qbtorrent/release-${QBITTORRENT_VER}.zip  -d    /qbtorrent \
&&   cd  /qbtorrent/qBittorrent-release-${QBITTORRENT_VER} \
#qBittorrent-Enhanced-Edition
#&&   wget  -P /qbtorrent https://github.com/c0re100/qBittorrent-Enhanced-Edition/archive/release-${QBITTORRENT_VER}.zip   \
#&&   unzip   /qbtorrent/release-${QBITTORRENT_VER}.zip  -d    /qbtorrent  \
#&&    cd  /qbtorrent/qBittorrent-Enhanced-Edition-release-${QBITTORRENT_VER}  \
#
&&   ./configure   --disable-gui --host=armv7-alpine-linux-musleabihf \
&&   make install -j4 \
&&   ldd /usr/local/bin/qbittorrent-nox   |cut -d ">" -f 2|grep lib|cut -d "(" -f 1|xargs tar -chvf /qbtorrent/qbittorrent.tar  \
&&   mkdir /qbittorrent   \
&&   tar  -xvf /qbtorrent/qbittorrent.tar   -C  /qbittorrent   \
&&   cp --parents /usr/local/bin/qbittorrent-nox  /qbittorrent


 # docker qB


FROM arm32v7/alpine:3.12

ARG  S6_VER=1.22.1.0

ENV TRACKERSAUTO=YES
ENV TZ=Asia/Shanghai
ENV WEBUIPORT=8989

COPY root /
COPY --from=compilingqB  /qbittorrent  /

# install bash curl caddy tzdata s6 overlay python3
RUN  wget --no-check-certificate https://github.com/just-containers/s6-overlay/releases/download/v${S6_VER}/s6-overlay-arm.tar.gz  \
&&   tar -xvzf s6-overlay-arm.tar.gz  \
&&   rm s6-overlay-arm.tar.gz   \
&&   apk add --no-cache bash curl ca-certificates  tzdata  python3 \
&&   rm -rf /var/cache/apk/*   \
&&   chmod a+x  /usr/local/qbittorrent/updatetrackers.sh  \
&&   chmod a+x  /usr/local/bin/qbittorrent-nox


VOLUME /Downloads /config
EXPOSE 8989  6881  6881/udp
ENTRYPOINT [ "/init" ]
