[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[Preferences]
Bittorrent\AddTrackers=true
Advanced\AnnounceToAllTrackers=true
Bittorrent\TrackersList=
Connection\UPnP=false
Connection\PortRangeMin=6881
Downloads\SavePath=/Downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/Downloads/temp/
General\Locale=zh
WebUI\Address=*
WebUI\ServerDomains=*

[SearchEngines]
disabledEngines=
